<!doctype html>
<head>
<meta charset="UTF-8">
<meta http-equiv="Cache-Control" content="no-transform"/>
<title>Flower - cblog</title>
<link rel="stylesheet" href="/static/style.css">
<link rel="stylesheet" href="/static/plugins/highlight.min.css">
<script async src="http://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script src="/static/plugins/highlight.min.js"></script>
<script src="/static/plugins/jquery.min.js"></script>
<link rel="stylesheet" href="/static/plugins/editormd/css/editormd.preview.css" />
<script src="/static/plugins/editormd/lib/marked.min.js"></script>
<script src="/static/plugins/editormd/lib/prettify.min.js"></script>
<script src="/static/plugins/editormd/lib/raphael.min.js"></script>
<script src="/static/plugins/editormd/lib/underscore.min.js"></script>
<script src="/static/plugins/editormd/lib/sequence-diagram.min.js"></script>
<script src="/static/plugins/editormd/lib/flowchart.min.js"></script>
<script src="/static/plugins/editormd//lib/jquery.flowchart.min.js"></script>
<script src="/static/plugins/editormd/editormd.min.js"></script>
<script src="/static/plugins/valine//Valine.min.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-7612436935368287",
    enable_page_level_ads: true
  });
</script>
 
<style>
    #wechat {
    font-size: 14px;
    padding: 5px;
    color: #b94a48;
    background: #f2dede;
    line-height: 20px;
    display: block;
  }
  </style>
</head>
<body>
    <view id="wechat">
        <p>页面重新排版会导致加载变慢，并影响显示效果，<strong>请点击右上角按钮，选择在浏览器中打开，并选择查看原网页</strong></p>
    </view>
    <script>
        function isWechat() {
          var ua = navigator.userAgent.toLowerCase();
          return ua.match(/MicroMessenger/i) == "micromessenger" ? true : false 
        }
        if(!isWechat())document.getElementById('wechat').style.display='none'
    </script>
<nav>
<div class="leftbar">
  <div class="favicon">
      <a href="/"><img src="/static/css/favicon.png"/></a>
  </div>
  
  <section class="category">
      <ul>
          
              <li>
              <a href="/category/13.html" >exploit</a>
              </li>
          
              <li>
              <a href="/category/11.html" >Mac</a>
              </li>
          
              <li>
              <a href="/category/10.html" >Tool</a>
              </li>
          
              <li>
              <a href="/category/9.html" >Game</a>
              </li>
          
              <li>
              <a href="/category/1.html" >Web</a>
              </li>
          
      </ul>
</section>
<div class="copyright">
  <ul>
    <li onclick="alert('O(∩_∩)O')">©2019 珏</li>
    <li>Flask & Jinja2</li>
    <li><span style="display: none">wx:cgjuee && qq:467784592</span></li>
  </ul>
</div>
</div>
<div class="navbar">
  <ul style="float: right;">
    
      <li><a href="/auth/register.html">注册</a></li>
      <li><a href="/auth/login.html">登录</a></li>
    
  </ul>
</div>

</nav>

<section class="content">
  
  
  <style>
    .comment_submit{
      margin-top: 5px;position: relative;float: right;
    }
  </style>
  <article class="post">
      <header>
        <div>
          <h1>
          <a href="/view/3.html">Flower</a>
          </h1>
          <div class="about">by self on 2018-05-22
          <span id="/view/3.html" class="leancloud_visitors" data-flag-title="Flower">
              <em class="post-meta-item-text">access </em>
              <i class="leancloud-visitors-count"></i>
          </span>
          </div>
        </div>
        
      </header>
      <div id="editor-md">一束动态变换的花朵，使用JavaScript和css布局生成，不得不佩服原作者的想象力和创造力<blockquote>
<div class="wrapper">
<div class="flower"><div class="petal" style="transform: rotateY(0deg) rotateX(-30deg) translateZ(9vmin)"><div class="box" style="color: hsl(150, 100%, 10%);font-size: 0vmin"><div class="box" style="color: hsl(142.5, 100%, 14%);font-size: 1.25vmin"><div class="box" style="color: hsl(135, 100%, 18%);font-size: 2.5vmin"><div class="box" style="color: hsl(127.5, 100%, 22%);font-size: 3.75vmin"><div class="box" style="color: hsl(120, 100%, 26%);font-size: 5vmin"><div class="box" style="color: hsl(112.5, 100%, 30%);font-size: 6.25vmin"><div class="box" style="color: hsl(105, 100%, 34%);font-size: 7.5vmin"><div class="box" style="color: hsl(97.5, 100%, 38%);font-size: 8.75vmin"><div class="box" style="color: hsl(90, 100%, 42%);font-size: 10vmin"><div class="box" style="color: hsl(82.5, 100%, 46%);font-size: 11.25vmin"><div class="box" style="color: hsl(75, 100%, 50%);font-size: 12.5vmin"><div class="box" style="color: hsl(67.5, 100%, 50%);font-size: 11.25vmin"><div class="box" style="color: hsl(60, 100%, 50%);font-size: 10vmin"><div class="box" style="color: hsl(52.5, 100%, 50%);font-size: 8.75vmin"><div class="box" style="color: hsl(45, 100%, 50%);font-size: 7.5vmin"><div class="box" style="color: hsl(37.5, 100%, 50%);font-size: 6.25vmin"><div class="box" style="color: hsl(30, 100%, 50%);font-size: 5vmin"><div class="box" style="color: hsl(22.5, 100%, 50%);font-size: 3.75vmin"><div class="box" style="color: hsl(15, 100%, 50%);font-size: 2.5vmin"><div class="box" style="color: hsl(7.5, 100%, 50%);font-size: 1.25vmin"><div class="box" style="color: hsl(0, 100%, 50%);font-size: 0vmin"><div class="shape"></div></div><div class="shape"></div></div><div class="shape"></div></div><div class="shape"></div></div><div class="shape"></div></div><div class="shape"></div></div><div class="shape"></div></div><div class="shape"></div></div><div class="shape"></div></div><div class="shape"></div></div><div class="shape"></div></div><div class="shape"></div></div><div class="shape"></div></div><div class="shape"></div></div><div class="shape"></div></div><div class="shape"></div></div><div class="shape"></div></div><div class="shape"></div></div><div class="shape"></div></div><div class="shape"></div></div><div class="shape"></div></div></div><div class="petal" style="transform: rotateY(60deg) rotateX(-30deg) translateZ(9vmin)"><div class="box" style="color: hsl(150, 100%, 10%);font-size: 0vmin"><div class="box" style="color: hsl(142.5, 100%, 14%);font-size: 1.25vmin"><div class="box" style="color: hsl(135, 100%, 18%);font-size: 2.5vmin"><div class="box" style="color: hsl(127.5, 100%, 22%);font-size: 3.75vmin"><div class="box" style="color: hsl(120, 100%, 26%);font-size: 5vmin"><div class="box" style="color: hsl(112.5, 100%, 30%);font-size: 6.25vmin"><div class="box" style="color: hsl(105, 100%, 34%);font-size: 7.5vmin"><div class="box" style="color: hsl(97.5, 100%, 38%);font-size: 8.75vmin"><div class="box" style="color: hsl(90, 100%, 42%);font-size: 10vmin"><div class="box" style="color: hsl(82.5, 100%, 46%);font-size: 11.25vmin"><div class="box" style="color: hsl(75, 100%, 50%);font-size: 12.5vmin"><div class="box" style="color: hsl(67.5, 100%, 50%);font-size: 11.25vmin"><div class="box" style="color: hsl(60, 100%, 50%);font-size: 10vmin"><div class="box" style="color: hsl(52.5, 100%, 50%);font-size: 8.75vmin"><div class="box" style="color: hsl(45, 100%, 50%);font-size: 7.5vmin"><div class="box" style="color: hsl(37.5, 100%, 50%);font-size: 6.25vmin"><div class="box" style="color: hsl(30, 100%, 50%);font-size: 5vmin"><div class="box" style="color: hsl(22.5, 100%, 50%);font-size: 3.75vmin"><div class="box" style="color: hsl(15, 100%, 50%);font-size: 2.5vmin"><div class="box" style="color: hsl(7.5, 100%, 50%);font-size: 1.25vmin"><div class="box" style="color: hsl(0, 100%, 50%);font-size: 0vmin"><div class="shape"></div></div><div class="shape"></div></div><div class="shape"></div></div><div class="shape"></div></div><div class="shape"></div></div><div class="shape"></div></div><div class="shape"></div></div><div class="shape"></div></div><div class="shape"></div></div><div class="shape"></div></div><div class="shape"></div></div><div class="shape"></div></div><div class="shape"></div></div><div class="shape"></div></div><div class="shape"></div></div><div class="shape"></div></div><div class="shape"></div></div><div class="shape"></div></div><div class="shape"></div></div><div class="shape"></div></div><div class="shape"></div></div></div><div class="petal" style="transform: rotateY(120deg) rotateX(-30deg) translateZ(9vmin)"><div class="box" style="color: hsl(150, 100%, 10%);font-size: 0vmin"><div class="box" style="color: hsl(142.5, 100%, 14%);font-size: 1.25vmin"><div class="box" style="color: hsl(135, 100%, 18%);font-size: 2.5vmin"><div class="box" style="color: hsl(127.5, 100%, 22%);font-size: 3.75vmin"><div class="box" style="color: hsl(120, 100%, 26%);font-size: 5vmin"><div class="box" style="color: hsl(112.5, 100%, 30%);font-size: 6.25vmin"><div class="box" style="color: hsl(105, 100%, 34%);font-size: 7.5vmin"><div class="box" style="color: hsl(97.5, 100%, 38%);font-size: 8.75vmin"><div class="box" style="color: hsl(90, 100%, 42%);font-size: 10vmin"><div class="box" style="color: hsl(82.5, 100%, 46%);font-size: 11.25vmin"><div class="box" style="color: hsl(75, 100%, 50%);font-size: 12.5vmin"><div class="box" style="color: hsl(67.5, 100%, 50%);font-size: 11.25vmin"><div class="box" style="color: hsl(60, 100%, 50%);font-size: 10vmin"><div class="box" style="color: hsl(52.5, 100%, 50%);font-size: 8.75vmin"><div class="box" style="color: hsl(45, 100%, 50%);font-size: 7.5vmin"><div class="box" style="color: hsl(37.5, 100%, 50%);font-size: 6.25vmin"><div class="box" style="color: hsl(30, 100%, 50%);font-size: 5vmin"><div class="box" style="color: hsl(22.5, 100%, 50%);font-size: 3.75vmin"><div class="box" style="color: hsl(15, 100%, 50%);font-size: 2.5vmin"><div class="box" style="color: hsl(7.5, 100%, 50%);font-size: 1.25vmin"><div class="box" style="color: hsl(0, 100%, 50%);font-size: 0vmin"><div class="shape"></div></div><div class="shape"></div></div><div class="shape"></div></div><div class="shape"></div></div><div class="shape"></div></div><div class="shape"></div></div><div class="shape"></div></div><div class="shape"></div></div><div class="shape"></div></div><div class="shape"></div></div><div class="shape"></div></div><div class="shape"></div></div><div class="shape"></div></div><div class="shape"></div></div><div class="shape"></div></div><div class="shape"></div></div><div class="shape"></div></div><div class="shape"></div></div><div class="shape"></div></div><div class="shape"></div></div><div class="shape"></div></div></div><div class="petal" style="transform: rotateY(180deg) rotateX(-30deg) translateZ(9vmin)"><div class="box" style="color: hsl(150, 100%, 10%);font-size: 0vmin"><div class="box" style="color: hsl(142.5, 100%, 14%);font-size: 1.25vmin"><div class="box" style="color: hsl(135, 100%, 18%);font-size: 2.5vmin"><div class="box" style="color: hsl(127.5, 100%, 22%);font-size: 3.75vmin"><div class="box" style="color: hsl(120, 100%, 26%);font-size: 5vmin"><div class="box" style="color: hsl(112.5, 100%, 30%);font-size: 6.25vmin"><div class="box" style="color: hsl(105, 100%, 34%);font-size: 7.5vmin"><div class="box" style="color: hsl(97.5, 100%, 38%);font-size: 8.75vmin"><div class="box" style="color: hsl(90, 100%, 42%);font-size: 10vmin"><div class="box" style="color: hsl(82.5, 100%, 46%);font-size: 11.25vmin"><div class="box" style="color: hsl(75, 100%, 50%);font-size: 12.5vmin"><div class="box" style="color: hsl(67.5, 100%, 50%);font-size: 11.25vmin"><div class="box" style="color: hsl(60, 100%, 50%);font-size: 10vmin"><div class="box" style="color: hsl(52.5, 100%, 50%);font-size: 8.75vmin"><div class="box" style="color: hsl(45, 100%, 50%);font-size: 7.5vmin"><div class="box" style="color: hsl(37.5, 100%, 50%);font-size: 6.25vmin"><div class="box" style="color: hsl(30, 100%, 50%);font-size: 5vmin"><div class="box" style="color: hsl(22.5, 100%, 50%);font-size: 3.75vmin"><div class="box" style="color: hsl(15, 100%, 50%);font-size: 2.5vmin"><div class="box" style="color: hsl(7.5, 100%, 50%);font-size: 1.25vmin"><div class="box" style="color: hsl(0, 100%, 50%);font-size: 0vmin"><div class="shape"></div></div><div class="shape"></div></div><div class="shape"></div></div><div class="shape"></div></div><div class="shape"></div></div><div class="shape"></div></div><div class="shape"></div></div><div class="shape"></div></div><div class="shape"></div></div><div class="shape"></div></div><div class="shape"></div></div><div class="shape"></div></div><div class="shape"></div></div><div class="shape"></div></div><div class="shape"></div></div><div class="shape"></div></div><div class="shape"></div></div><div class="shape"></div></div><div class="shape"></div></div><div class="shape"></div></div><div class="shape"></div></div></div><div class="petal" style="transform: rotateY(240deg) rotateX(-30deg) translateZ(9vmin)"><div class="box" style="color: hsl(150, 100%, 10%);font-size: 0vmin"><div class="box" style="color: hsl(142.5, 100%, 14%);font-size: 1.25vmin"><div class="box" style="color: hsl(135, 100%, 18%);font-size: 2.5vmin"><div class="box" style="color: hsl(127.5, 100%, 22%);font-size: 3.75vmin"><div class="box" style="color: hsl(120, 100%, 26%);font-size: 5vmin"><div class="box" style="color: hsl(112.5, 100%, 30%);font-size: 6.25vmin"><div class="box" style="color: hsl(105, 100%, 34%);font-size: 7.5vmin"><div class="box" style="color: hsl(97.5, 100%, 38%);font-size: 8.75vmin"><div class="box" style="color: hsl(90, 100%, 42%);font-size: 10vmin"><div class="box" style="color: hsl(82.5, 100%, 46%);font-size: 11.25vmin"><div class="box" style="color: hsl(75, 100%, 50%);font-size: 12.5vmin"><div class="box" style="color: hsl(67.5, 100%, 50%);font-size: 11.25vmin"><div class="box" style="color: hsl(60, 100%, 50%);font-size: 10vmin"><div class="box" style="color: hsl(52.5, 100%, 50%);font-size: 8.75vmin"><div class="box" style="color: hsl(45, 100%, 50%);font-size: 7.5vmin"><div class="box" style="color: hsl(37.5, 100%, 50%);font-size: 6.25vmin"><div class="box" style="color: hsl(30, 100%, 50%);font-size: 5vmin"><div class="box" style="color: hsl(22.5, 100%, 50%);font-size: 3.75vmin"><div class="box" style="color: hsl(15, 100%, 50%);font-size: 2.5vmin"><div class="box" style="color: hsl(7.5, 100%, 50%);font-size: 1.25vmin"><div class="box" style="color: hsl(0, 100%, 50%);font-size: 0vmin"><div class="shape"></div></div><div class="shape"></div></div><div class="shape"></div></div><div class="shape"></div></div><div class="shape"></div></div><div class="shape"></div></div><div class="shape"></div></div><div class="shape"></div></div><div class="shape"></div></div><div class="shape"></div></div><div class="shape"></div></div><div class="shape"></div></div><div class="shape"></div></div><div class="shape"></div></div><div class="shape"></div></div><div class="shape"></div></div><div class="shape"></div></div><div class="shape"></div></div><div class="shape"></div></div><div class="shape"></div></div><div class="shape"></div></div></div><div class="petal" style="transform: rotateY(300deg) rotateX(-30deg) translateZ(9vmin)"><div class="box" style="color: hsl(150, 100%, 10%);font-size: 0vmin"><div class="box" style="color: hsl(142.5, 100%, 14%);font-size: 1.25vmin"><div class="box" style="color: hsl(135, 100%, 18%);font-size: 2.5vmin"><div class="box" style="color: hsl(127.5, 100%, 22%);font-size: 3.75vmin"><div class="box" style="color: hsl(120, 100%, 26%);font-size: 5vmin"><div class="box" style="color: hsl(112.5, 100%, 30%);font-size: 6.25vmin"><div class="box" style="color: hsl(105, 100%, 34%);font-size: 7.5vmin"><div class="box" style="color: hsl(97.5, 100%, 38%);font-size: 8.75vmin"><div class="box" style="color: hsl(90, 100%, 42%);font-size: 10vmin"><div class="box" style="color: hsl(82.5, 100%, 46%);font-size: 11.25vmin"><div class="box" style="color: hsl(75, 100%, 50%);font-size: 12.5vmin"><div class="box" style="color: hsl(67.5, 100%, 50%);font-size: 11.25vmin"><div class="box" style="color: hsl(60, 100%, 50%);font-size: 10vmin"><div class="box" style="color: hsl(52.5, 100%, 50%);font-size: 8.75vmin"><div class="box" style="color: hsl(45, 100%, 50%);font-size: 7.5vmin"><div class="box" style="color: hsl(37.5, 100%, 50%);font-size: 6.25vmin"><div class="box" style="color: hsl(30, 100%, 50%);font-size: 5vmin"><div class="box" style="color: hsl(22.5, 100%, 50%);font-size: 3.75vmin"><div class="box" style="color: hsl(15, 100%, 50%);font-size: 2.5vmin"><div class="box" style="color: hsl(7.5, 100%, 50%);font-size: 1.25vmin"><div class="box" style="color: hsl(0, 100%, 50%);font-size: 0vmin"><div class="shape"></div></div><div class="shape"></div></div><div class="shape"></div></div><div class="shape"></div></div><div class="shape"></div></div><div class="shape"></div></div><div class="shape"></div></div><div class="shape"></div></div><div class="shape"></div></div><div class="shape"></div></div><div class="shape"></div></div><div class="shape"></div></div><div class="shape"></div></div><div class="shape"></div></div><div class="shape"></div></div><div class="shape"></div></div><div class="shape"></div></div><div class="shape"></div></div><div class="shape"></div></div><div class="shape"></div></div><div class="shape"></div></div></div></div>
</div>
<style>
.range{position:absolute;zind:2px}.wrapper{position:absolute;top:0;right:0;bottom:0;left:0;margin:auto;width:10vmin;height:10vmin;font-size:10vmin;-webkit-transform:rotateX(-45deg);transform:rotateX(-45deg);-webkit-transform-style:preserve-3d;transform-style:preserve-3d}.flower{width:10vmin;height:10vmin;-webkit-animation:rotate-flower 10s linear infinite;animation:rotate-flower 10s linear infinite;-webkit-transform-style:preserve-3d;transform-style:preserve-3d}.flower:before{content:'';display:block;position:absolute;width:95%;height:95%;top:0;right:0;bottom:0;left:0;margin:auto;background:#260;border-radius:50%;-webkit-transform:rotateX(90deg);transform:rotateX(90deg);-webkit-animation:rotate-hue 5s infinite;animation:rotate-hue 5s infinite}.petal{position:absolute;z-index:20;bottom:80%;left:-10vmin;-webkit-transform-style:preserve-3d;transform-style:preserve-3d;-webkit-transform-origin:bottom;transform-origin:bottom}.box{width:30vmin;-webkit-transform-style:preserve-3d;transform-style:preserve-3d;-webkit-transform-origin:bottom;transform-origin:bottom;-webkit-animation:rotate-box 12s infinite;animation:rotate-box 12s infinite}.shape{width:.5em;height:.5em;margin:auto;background:currentColor;box-shadow:.5em 0 0 0,1em 0 0 0,-1em 0 0 0,-0.5em 0 0 0;border-radius:50%;-webkit-animation:rotate-hue 5s infinite;animation:rotate-hue 5s infinite}@-webkit-keyframes rotate-box{0%{-webkit-transform:rotateX(3.5deg);transform:rotateX(3.5deg)}15%{-webkit-transform:rotateX(3.5deg);transform:rotateX(3.5deg)}50%{-webkit-transform:rotateX(-7deg);transform:rotateX(-7deg)}80%{-webkit-transform:rotateX(-7deg);transform:rotateX(-7deg)}100%{-webkit-transform:rotateX(3.5deg);transform:rotateX(3.5deg)}}@keyframes rotate-box{0%{-webkit-transform:rotateX(3.5deg);transform:rotateX(3.5deg)}15%{-webkit-transform:rotateX(3.5deg);transform:rotateX(3.5deg)}50%{-webkit-transform:rotateX(-7deg);transform:rotateX(-7deg)}80%{-webkit-transform:rotateX(-7deg);transform:rotateX(-7deg)}100%{-webkit-transform:rotateX(3.5deg);transform:rotateX(3.5deg)}}@-webkit-keyframes rotate-flower{100%{-webkit-transform:rotateY(360deg);transform:rotateY(360deg)}}@keyframes rotate-flower{100%{-webkit-transform:rotateY(360deg);transform:rotateY(360deg)}}@-webkit-keyframes rotate-hue{100%{-webkit-filter:hue-rotate(360deg);filter:hue-rotate(360deg)}}@keyframes rotate-hue{100%{-webkit-filter:hue-rotate(360deg);filter:hue-rotate(360deg)}}
</div>
<script>
console.clear();

var doc = document;
var flower = doc.querySelector('.flower');
var range = doc.querySelector('.range');

var petalPartMarkup = '<div class="box"> \
                    <div class="shape"></div> \
                </div>';

var maxParts = 20;
var maxPetalsDef = 6;
var maxPetals = maxPetalsDef;

var partsFontStepDef = 25 / maxParts;
var partsFontStep = partsFontStepDef;
var huetStep = 150 / maxParts;

createFlower ();

function createFlower () {
    
        var angle = 360 / maxPetals;
    
    for (var i = 0; i < maxPetals; i++) {
        var petal = createPetal(); 
        var currAngle = angle * i + 'deg';
        var transform = 'transform: rotateY(' + currAngle + ') rotateX(-30deg) translateZ(9vmin)';
        
        petal.setAttribute( 'style',transform);
        
        flower.appendChild( petal );
    }
}

function createPetal () {
    
    var box = createBox ( null, 0);
    
    var petal = doc.createElement('div');
    petal.classList.add('petal');
    
    for (var i = 1; i <= maxParts; i++) {
        newBox = createBox ( box, i );        
        box = newBox;
    } 
    
    petal.appendChild( box );

    return petal;
}

function createBox ( box, pos ) {
    
    var fontSize = partsFontStep * ( maxParts - pos ) + 'vmin';
    var half = maxParts / 2;
    
    var bright = '50';
    
    if ( pos < half + 1 ) {
        fontSize = partsFontStep * pos + 'vmin';
    }
    else {
        bright = 10 + 40 / half * ( maxParts - pos );
    }
    
    var color = 'hsl(' + huetStep * pos + ', 100%, ' + bright + '%)';
    
    // 1. Add shape
    var newShape = doc.createElement('div');
    newShape.classList.add( 'shape' );

    // 2. Create wrapper .box
    var newBox = doc.createElement('div');
    newBox.classList.add('box');  
    
    var boxStyle = [
        'color: ' + color,
        'font-size: ' + fontSize
    ].join(';');
    newBox.setAttribute('style', boxStyle);

    // 3. Add old box to new box
    if ( box ) {
        newBox.appendChild( box );
    }
    
    // 4. Add shape to new box
    newBox.appendChild( newShape );

    
    return newBox;
}

function out ( content ) {
    console.log( content );
}</script>
</blockquote></style></blockquote></div>
      <div id="vcomments"></div>
    <script>
        valine = new Valine({
            el: '#vcomments',
            appId: '60wyh0DJ1SRlQ407ocEYnwX6-gzGzoHsz',
            appKey: 'QBr4ziKrU4SRReFuhICueCUv',
            visitor: true,
            verify: true,
            notify: true,
            recordIP:true,
        })
    </script>
        <script type="text/javascript">
        
        </script>
      </div>
    </article>

</section>

<script>hljs.initHighlightingOnLoad();</script>
</body>
</html>